{
  "name": "x-ventures-domain",
  "version": "1.0.0",
  "description": "Domain project for ventures project",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"tsc --watch\" \"node dist/src/index.js --watch\"",
    "start": "tsc && node dist/src/index.js",
    "build": "tsc"
  },
  "author": "Juan Camilo Cardona Calderón, Maria Carolina Cardona Calderón",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
